<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Text"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"/>

        <EditText
            android:id="@+id/et_input_ascii"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ASCII number"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:inputType="number"/>

        <Button
            android:id="@+id/bt_generate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_qrcode_ascii_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/qrcode_ascii"
            android:visibility="visible"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_margin="15dp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/sp_ascii"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_ascii"
            android:visibility="gone"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/iv_output"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/tv_powerby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_output"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center|center_vertical|center_horizontal"
            android:layout_marginTop="20dp"
            android:text="Power by : piopanjaitan."
            android:textSize="10sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_versionapps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_output"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center|center_vertical|center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Ver."
            android:textSize="10sp"
            android:textStyle="bold"/>

    </LinearLayout>
</ScrollView>